@media (min-width: 768px) {
	.section-title {
		font-size: 2.2rem;
	}

	.header {
		&__title {
			font-size: 6.8rem;
		}

		&__text {
			font-size: 2rem;
		}
	}

	.offer {
		&__title {
			margin-left: 1em;
			grid-column: 1/3;

		&__cards {
			grid-template-columns: repeat(3, 1fr);
		}

		&__card:nth-child(9) {
			grid-column: 3/4;
			grid-row: 3/4;
		}

			&::before {
				right: 50%;
				transform: translateX(100px);
			}
		}
	}

	.shopping {
		&__title {
			margin-right: 1em;
			grid-column: 2/4;

			&::before {
				right: 50%;
				transform: translateX(-100px);
			}
		}

		&__card {
			&-title {
				font-size: 2.4rem;
			}

			&-box {
                height: 70px;
				top: 10%;
			}

			&-back{
				&-box{
					width: 220px;
					h2{
						font-size: 2rem;
					}

					p{
						font-size: 3.2rem;
					}
				}

				&--info{
					font-size: 1.6rem;
				}
			}

			&-degree{
				top: 0;
				right: 0;
				margin-top: .5em;
				margin-right: 1em;
			}
	
			&-info{
				top: 0;
				left: 0;
				margin-top: .5em;
				margin-left: 1em;
			}

			&-letter{
				&:nth-child(1), &:nth-child(2), &:nth-child(3){
					display: inline-block;
					transform: rotate(0);
				}
				
				&:nth-child(1){
					top: 20%;
					animation: rotateLetters-left 55s infinite linear;
				}
				
				&:nth-child(2){
					top: 0;
					left: 5%;
					font-size: 11rem;
					// transform: rotate(-25deg);
					animation: rotateLetters-right 45s infinite linear;
				}
				&:nth-child(3){
					top: 30%;
					left: 80%;
					font-size: 9rem;
					// transform: rotate(25deg);
					animation: rotateLetters-right 25s infinite linear;
				}
			}
		}
	}

	.community{
		&__title{
			grid-column: 1/3;
			margin-right: 1em;

			&::before {
				left: 50%;
				transform: translateX(100px);
			}
		}

		&__box{
			grid-column: 2/5;
			grid-row: 3/7;
			
			&::before{
				content: '';
				position: absolute;
				top: 50%;
				right: -70px;
				transform: rotate(-90deg);
				border: 35px solid;
				border-color: rgba(8, 25, 41, 0.562) #0000 #0000 #0000;
			}
		}

		&__logo{
			width: 125px;
		}

		&__list{
			grid-column: 5/9;
			grid-row: 4/7;
			line-height: 2.2em;
			margin-left: 8rem;
		}
	}

	.contact{
		&__title{
			grid-column: 2/4;
			
			&::before {
				right: 50%;
				transform: translateX(-100px);
			}
		}
	}
}
