@media (min-width: 576px ) {
	.section-title{
		font-size: 2rem;
	}

	.offer {
		&__cards {
			grid-template-columns: repeat(2, 1fr);
		}
		
        &__card:nth-child(9){
            grid-column: 1/3;
        }
	}

	.shopping{
		&__card{
			&-title{
				font-size: 2.2rem;
			}

			&-letter{
				color: rgba(255, 255, 255, 0.062);
			}

			&-back{
				&-box{
					top: 50%;
					// background-color: rgba(255, 255, 255, 0.164);
					width: 200px;
					height: 200px;
					&--first{
						left: 30%;
					}

					&--second{
						left: 70%;
					}
					
					p{
						font-size: 3rem;
					}

				}
				
				&__textBox{
					padding: 2em .5em;
				}
			}
		}
	}

	.community{
		&__list{
			font-size: 1.8rem;
		}
	}
}

